server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy de respaldo. En EasyPanel configurá GAME_MASTER_UPSTREAM con la URL
  # real del servicio, por ejemplo https://tu-game-master.easypanel.host o
  # http://nombre-interno-del-servicio:3000.
  location /api/game-master/ {
    proxy_pass ${GAME_MASTER_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_set_header Origin "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_intercept_errors off;
    add_header Cache-Control "no-store" always;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }

  location = /build-info.json {
    default_type application/json;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|svg|webp|woff2)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location = /manifest.webmanifest {
    default_type application/manifest+json;
    add_header Cache-Control "no-cache" always;
  }

  location = /sw.js {
    add_header Cache-Control "no-cache" always;
  }
}
